.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.left-column, .right-column {
    width: 100%;
    padding: 10px;
}

@media (min-width: 768px) {
    .left-column, .right-column {
        width: 48%;
    }
    input[type="text"],
    input[type="tel"],
    #Description,
    .right-column .Type select,
    .submit,
    .condition-group  {
        width: 80%;
    }
    .right-column {
        margin-top: 70px;
    }

}

/* phone */
@media (max-width: 600px) {
    input[type="text"],
    input[type="tel"],
    #Description,
    .right-column .Type select,
    .submit,
    .condition-group {
        width: 100%;
    }
    .right-column {
        margin-top: 0;
    }

}

.group {
    margin-bottom: 20px;
}
.group:first-child {
    margin-top: 70px;
}

label {
    display: block;
    font-size: 20px;
    margin-bottom: 10px;
    margin-left: 5px;
    color: var(--subColor);
}

input[type="text"],
input[type="tel"] {
    font-size: 16px;
    background-color: #f7f3f0;
    border-radius: 10px;
    padding: 13px 9px;
    color: black;
    transition: all 0.3s ease;
    border: 1px solid var(--subColor);
}

input:focus {
    transform: translateY(-3px);
    border: 2px solid rgba(0, 0, 0);
}

.condition-group {
    display: flex;
    gap: 20px;
    margin-top: 5px;
    background-color:#f7f3f0 ;
    padding: 8px 9px;
    border: 1px solid var(--subColor);
    border-radius: 10px;
    justify-content: space-around;
}

.condition-btn {
    flex: 0 0 auto;
    padding: 8px 18px;
    border: 1px solid #000;
    border-radius: 15px;
    background-color: #ADDFDC7A;
    cursor: pointer;
    font-size: 18px;
}

.condition-btn.selected {
    background-color: var(--subColor);
    color: white;
    border-color:var(--subColor);
}

/* .condition-btn:hover {
    background-color: rgb(112, 175, 161);
} */

#Description {
    padding: 12px;
    border: 1px solid var(--subColor);
    border-radius: 4px;
    background-color: #f9f5f2;
    font-size: 16px; 
    resize: vertical;
}


.right-column {
    display: flex;
    flex-direction: column;
}
.right-column .Type {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.right-column .Type select {
    padding: 12px;
    border-radius: 10px;
    border: 1px solid var(--subColor);
    background-color: #f8f8f8;
    margin-bottom: 10px;
    font-size: 16px;
    margin-bottom: 20px;
    cursor: pointer;
}

.upload-img{
    color: var(--subColor);
}

#preview {
    margin-top: 20px;
}

.submit {
    background-color: var(--accentColor);
    color: white;
    border: none;
    padding: 12px 40px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 13px;
    transition: all 0.3s ease;
    margin-bottom: 30px;
}

.submit:hover {
    background-color: var(--subColor);
    transform: translateY(-3px);
}

.modal {
    display: none; 
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.7);
}
.submited {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #d4edda;
    border-radius: 10px;
    transform: translate(-50%, -50%);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px 20px;
    border: 1px solid #0f2d16;
}
.submited i:first-child {
    font-size: 180px;
    color: #155724;
}

.submited i:nth-child(2) {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 20px;
    cursor: pointer;
}
.submited p {
    background-color: #d4edda;
    color: #155724;
    margin-top: 30px;
    font-size: 25px;
    text-align: center;
    font-weight: bold;
}

@media (max-width: 600px) {
    .submited{
        width: 90%;
        padding: 20px 10px;
        height: 40%;
    }
    .submited i:first-child {
        font-size: 170px;
    }
}