.image-container {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 50px;
   padding: 0 20px;
   max-width: 1160px;
   margin: 50px auto 30px;
}

.image-card {
   width: 100%;
   max-width: 300px;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.image-card .imge {
   width: 100%;
   overflow: hidden;
   border-radius: 20px;
}
.image-card .imge img {
   width: 100%;
   height: 270px;
   object-fit: cover;
   margin-bottom: 5px;
   transition-duration: 0.3s;
}

.image-card .imge:hover img {
   transform: scale(1.05);
   transition: all 0.3s ease;
   overflow: hidden;
}

.details {
   display: flex;
   justify-content: space-between;
   flex-direction: row-reverse;
   width: 100%;
   gap: 10px;
   background-color: #8FC6C166;
   padding: 8px 15px;
   border: 1px solid #000;
   border-radius: 7px;
   margin-top: 10px;
   text-align: center;
   font-weight: bold;
   box-shadow: 0 2px 6px rgba(133, 133, 106, 0.5);
}

.remove {
   margin-top: 10px;
   background-color:darkred;
   color: white; 
   border: none; 
   padding: 5px 10px; 
   border-radius: 5px;
   cursor: pointer;
   transition: all 0.3s ease;
}

.remove:hover {
   background-color: #cc1010;
}

.order {
   display: flex;
   justify-content: center;
   margin-top: 20px;
   gap: 50px;
   flex-wrap: wrap;
   padding: 0 20px;
   margin-top: 80px;
   margin-bottom: 80px;
}

.order .pay {
   background-color: var(--accentColor);
   color: white;
   border: none;
   padding: 13px 30px;
   font-size: 16px;
   cursor: pointer;
   font-weight: bold;
   border-radius: 13px;
   width: 20%;
   min-width: 225px;
   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.103);
   position: relative;
   overflow: hidden;
   transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 8px;
}

.order .pay .text {
   position: relative;
   z-index: 2;
   transition: all 0.4s ease;
}

.order .pay .icon {
   font-size: 18px;
   z-index: 2;
   transition: all 0.4s ease;
   margin-left: 5px;
}

.order .pay .circle {
   position: absolute;
   width: 30px;
   height: 30px;
   background-color: var(--subColor);
   border-radius: 50%;
   top: 50%;
   left: -15%;
   transform: translateY(-50%);
   opacity: 0;
   transition: all 1s cubic-bezier(0.23, 1, 0.32, 1);
   z-index: 1;
}

.order .pay:hover {
   transform: translateY(-3px);
   box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.order .pay:hover .circle {
   width: 300px;
   height: 300px;
   opacity: 1;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
}

.order .pay:active {
   transform: translateY(-1px);
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.order .pay:hover .text {
   color: white;
}

.order .pay:hover .icon {
   transform: rotate(-10deg);
   color: white;
}


@media (max-width: 690px) {
   .image-container {
   flex-direction: column;
   align-items: center;
   }
   
   .image-card {
   max-width: 90%;
   }
   .order {
      gap: 20px;
   }
   .order button {
      width: 80%;
   }
}


/* if cart was empty */

.empty {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   color: #333;
   text-align: center;
   width: 80%;
   padding: 40px 20px;
   margin: 0 auto;
   margin-bottom: 50px;
   margin-top: 80px;
}

.empty i {
   font-size: 200px;
   margin-bottom: 10px;
}
.empty h2 {
   font-size: 70px;
   margin-bottom: 20px;
}

.empty p {
   font-size: 25px;
   margin-bottom: 5px;
}


.empty  button {
   background-color: var(--accentColor);
   color: white;
   border: none;
   padding: 10px 14px;
   font-size: 16px;
   cursor: pointer;
   font-weight: bold;
   border-radius: 8px;
   transition: all 0.3s ease;
   margin-top: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.empty  button i {
   font-size: 18px;
   margin-left: 5px;
   margin-bottom: 0;
}


.empty button:hover{
   background-color: var(--subColor);
   transform: translateY(-1px);
}

/* order Summary */

.modal{
   display: none; 
   position: fixed;
   z-index: 9999;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   background-color: rgba(0,0,0,0.7);
}

.modal .summary {
   position: absolute;
   top: 50%;
   left: 50%;
   background-color: #FFF9EE;
   border-radius: 20px;
   transform: translate(-50%, -50%);
   z-index: 1000;
   display: flex;
   flex-direction: column;
   padding: 20px 20px;
   border: 2px solid #000000;
   width: 50%;
   max-width: 650px;
}

/* x */
.modal .summary #close {
   position: absolute;
   right: 25px;
   top: 25px;
   font-size: 28px;
   cursor: pointer;
   z-index: 10;
   transition: all 0.3s ease;
}
.modal .summary #close:hover {
   color: darkred;
   transform: translateY(-1px);
}

.modal .summary .head {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 10px;
   position: relative;
}

.modal .summary .head::after {
   content: "";
   position: absolute;
   background-color:#151613;
   width: 95%;
   height: 2px;
   bottom: -9px;
}

.summary .head img {
   width: 100px;
}

.modal .summary .head h3 {
   color: darkred;
   text-transform:uppercase;
   font-size: 30px;
   display: flex;
   justify-content: center;
}

.modal .summary .items {
   display: flex;
   flex-direction: column;
   margin: 30px 0px;
   position: relative;
}

.modal .summary .items .item {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 15px 0;
   border-bottom: 1px solid #D2C8C1;
   margin: 0px 40px;
}

.modal .summary .items .item:last-child{
   border-bottom: none;
}
.modal .summary .items p {
   font-size: 22px;
   color: #030102;
}

.modal .summary .items::after {
   content: "";
   position: absolute;
   background-color:#151613;
   width: 95%;
   height: 2px;
   bottom: -9px;
   right: 13px;
}

.modal .summary .calc div {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 15px 0;
   margin: 0px 40px;
}

.modal .summary .calc div p {
   font-size: 22px;
   color: #030102;
}

.modal .summary .calc div i {
   margin-right: 7px;
}
.modal .summary .calc .discount p {
   color: #0A6324;
}
.modal .summary .calc div:last-child {
   border-bottom: none;
   margin-bottom: 20px;
}

.modal .summary .total{
   display: flex;
   justify-content: space-between;
   font-size: 25px;
   font-weight: bold;
   position: relative;
   padding: 15px 0 5px;
   font-weight: bold;
   margin-top: 10px;
}

.modal .summary .total::before {
   content: "";
   position: absolute;
   background-color:#000000;
   width: 100%;
   height: 2px;
   left: 0;
   top: -9px;
}
.modal .summary .total p {
   margin: 0 50px;
   color: #000;
}

@media screen and (max-width: 768px) {
   .modal .summary {
      width: 90%;
      max-width: 600px;
   }
   .modal .summary .head h3 {
      font-size: 25px;
   }
   .modal .summary .calc div p,
   .modal .summary .items p{
      font-size: 22px;
   }
   .modal .summary .total p {
      font-size: 24px;
   }
}

@media screen and (max-width: 480px) {
   .modal .summary {
      width: 92%;
      max-width: 400px;
   }
   .modal .summary .head h3 {
      font-size: 20px;
   }
   .modal .summary .items p,
   .modal .summary .calc div p {
      font-size: 18px;
   }
   .modal .summary .total p {
      font-size: 20px;
   }
}